<span class="ModeMsg">bash% </span><span class="Question">bash args hello world 'test space' '*'</span>
unquoted @:
  =&gt; hello
  =&gt; world
  =&gt; test
  =&gt; space
  =&gt; Guust1129.jpg
  =&gt; IEEESTD.2019.8766229.pdf
  [.. rest of my $HOME ..]
quoted @:
  =&gt; hello
  =&gt; world
  =&gt; test space
  =&gt; *
unquoted *:
  =&gt; hello
  =&gt; world
  =&gt; test
  =&gt; space
  =&gt; Guust1129.jpg
  =&gt; IEEESTD.2019.8766229.pdf
  [.. rest of my $HOME ..]
quoted *:
  =&gt; hello world test space *
